/* =======================================SETUP */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
    user-select: none;
}

html,body{
    height: 100%;
}

html { -webkit-tap-highlight-color: transparent; }

/* ======================================= ROOT LAYOUT */
body{
    display: flex;
    flex-direction: column;
    background-color: whitesmoke
}


/* ======================================= HEADER */
.header{
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-items: center;
    padding: 0.8rem;
    gap: 0.2rem;
}

.header>.text-container{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}


.header>.text-container>.head-title{
    font-family: "Anton";
    font-size: 1.8rem;
}

.header>.text-container>.head-text{
    font-size: 0.8rem;
}


.header>.btn-back,
.header>.btn-help{
    align-content: center;
    font-size:2rem;
    height: 100%;
    cursor: pointer;
    padding: 0;
}

.btn-back.hide{
    visibility: hidden;
}

.header>.btn-help{
    color: rgba(255,255,255,0.5);
}





/* ======================================= TABBAR */
.tabbar{
    background-color: white;
    display: flex;
    flex-direction: row;
    padding: 0.4rem;
    height: max-content;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(0,0,0,0.2);
}

.tabbar.hide{display: none;}

.tabbar>.tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.tabbar>.tab.hide{
    display: none;
}

.tabbar>.tab>.icon{
    height: 2rem;
    font-size: 2rem;
    color: rgba(0,0,0,0.7);
}

.tabbar>.tab>.label{
    color: rgba(0,0,0,0.7);
    font-size: 0.8rem;
}

.tabbar>.tab>.pill{
    height: 0.3rem;
    width: 0rem;
    background-color: rgba(0,0,0,1);
    border-radius: 100rem;
    transition: width 200ms;
    margin-bottom: 0.2rem;
}

.tabbar>.tab.active>.pill{
    width: 2rem;
}

.tabbar>.tab.active>.label{
    color: rgba(0,0,0,1);
}

.tabbar>.tab.active>.icon{
    color: rgba(0,0,0,1);
}







/* ======================================= WALL */
.wall-container{
    flex-grow: 1;
    overflow-y: auto;
}

.wall-container>.wall{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,1fr));
    gap: 1rem;
}

@media (max-width:600px){
    .wall-container>.wall{
        grid-template-columns: 1fr;
    }
}


/* ======================================= CARDS - GENERIC */
.card{
    border-radius: 0.6rem;
    background: #e5e5ee;
    cursor: pointer;
    padding: 0.5rem;
    box-shadow: 2px 2px 2px #bebebe, -2px -2px 2px #ffffff;

}


/* .card:hover{ */
    /* filter: invert(); */
    /* box-shadow: none; */
    /* background-color: rgb(168, 62, 255); */
/* } */

/* ======================================= CARDS - SPECIFIC */
.card.span{
    grid-column: 1 / -1;
}

.card.neo{
    box-shadow: 2px 2px 2px #bebebe, -2px -2px 2px #ffffff;
}

.card.noneo{
    box-shadow:none
}

.card.text{
    box-shadow: none;
    background-color: transparent;
    text-align: justify;
    justify-content: center;
    /* margin-top: -1rem; */

    /* TODO: display flex centers text but then blod has issue */
}

.card.section{
    box-shadow: none;
    background-color: transparent;
    text-align: center;
    font-family: "Anton";
}

/* ======================================= CARDS - SPECIFIC-II */
/* ===================== PARTICIPANT */
.card.participant{
    display: flex;
    gap: 1rem;
    height: max-content;
}

.card.participants{
    display: flex;
    flex-direction: column;
}

.card.participants>.member{
    display: flex;
    gap: 1rem;
    padding: 0.5rem 0rem;
}

.card.participants>.member:not(:last-child){
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.card.participants>.member:first-child{
    padding-top: 0rem;
}

.card.participants>.member:last-child{
    padding-bottom: 0rem;
}

/* ===================== PARTICIPANT */
.card.pts-table{
    display: grid;
}

.card.pts-table table{
    border-collapse: collapse;
}

.card.card.pts-table tr>th{
    text-align: left;
    font-family: "Poppins";
    padding-bottom: 0.5rem;
}

.card.card.pts-table tr>td{
    padding: 0.25rem 0rem;
}

.card.card.pts-table tr:not(:last-child)>td{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.card.card.pts-table tr:nth-child(4)>td{
    border-bottom: 1.5px solid rgba(0,0,0,0.4);
}

.card.card.pts-table tr:nth-child(2)>td{
    border-top: 1.5px solid rgba(0,0,0,0.4);
}

.card.card.pts-table tr>th:last-child,
.card.card.pts-table tr>td:last-child{
    text-align: right;
}





/* ===================== EVENTS */
.card.event{
    height: 6rem;
    display: flex;
}


.card.event .svg-logo{
    height: 100%;
    scale: 60%;
    opacity: 80%;
    animation: none;
}

.card.event .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    opacity: 80%;
}

.card.event .text .title{
    font-family: "Lilita One";
    font-size: 1.5rem;
}
.card.event .text .msg{
    font-family: "Poppins";
    font-size: 0.8rem;
}

/* ==== BREATING EFFECT === */
@keyframes breathing {
    0%{transform: scale(1);}
    50%{transform: scale(1.2);}
    100%{transform: scale(1);}
}
/* ==== BREATING EFFECT === */

.card.event:hover .svg-logo{
    animation: breathing 1s infinite ease-in-out;
}